<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            font-family: '微软雅黑';
        }

        body {
            margin: 0;
            padding: 0;
            /* background-color: #F7F7F7; */
            background: url('./static/img/bg1.jpg') no-repeat center /100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            margin: 0;
            padding: 50px;
            padding-top: 0px;
            list-style: none;
        }

        .register {
            width: 800px;
            background-color: #F9F9F9;
            border: 1px solid #CCC;
            border-radius: 5px;
        }

        li {
            display: flex;
            margin: 20px 0;
        }

        label,
        input {
            display: block;
            float: left;
            height: 46px;
            font-size: 24px;
            box-sizing: border-box;
            color: #333;
        }

        label {
            width: 200px;
            line-height: 46px;
            margin-right: 30px;
            text-align: right;
        }

        input {
            width: 320px;
            padding: 8px;
            line-height: 1;
            outline: none;
            position: relative;
        }

        input.code {
            width: 120px;
        }

        input.verify {
            width: 190px;
            margin-left: 10px;
        }

        input.disabled {
            background-color: #CCC !important;
            cursor: not-allowed !important;
        }

        input[type=button] {
            border: none;
            color: #FFF;
            background-color: #E64145;
            border-radius: 4px;
            cursor: pointer;
        }

        .tips {
            width: 100%;
            height: 40px;
            text-align: center;
        }

        .tips p {
            min-width: 300px;
            max-width: 400px;
            line-height: 40px;
            margin: 0 auto;
            color: #FFF;
            display: none;
            background-color: #C91623;
        }

        .submit:disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        span {
            line-height: 46px;
            padding-left: 20px;
            font-size: 20px;
            color: yellowgreen;
            text-shadow: 0 0 20px yellowgreen;
        }
    </style>
</head>

<body>
<div class="register">
    <div class="tips">
        <p>用户名不能为空</p>
    </div>
    <form id="ajaxForm">
        <ul>
            <li>
                <label>验证手机</label>
                <input type="text" name="mobile" class="mobile" id="mobile" placeholder="请输入手机号码">
            </li>
            <li>
                <label>短信验证码</label>
                <input type="text" name="code" class="code" id="code">
                <input type="button" value="获取验证码" id="verify" class="verify">
            </li>
            <li>
                <label></label>
                <input type="button" class="submit" value="登陆" id="login">
            </li>
        </ul>
    </form>
</div>
<!-- 提示信息 -->

</body>
<!-- 导入jQuery  -->
<script type="text/javascript" src="./static/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript">
    const url = location.origin;
    //简单判断手机号为1开头，11位纯数字
    $("#verify").click(
        function () {
            let mobileNum = $("#mobile").val();
            let regx = /^(13[0-9]|14[01456879]|15[0-35-9]|16[2567]|17[0-8]|18[0-9]|19[0-35-9])\d{8}$/;
            if (!regx.test(mobileNum)) {
                alert("请输入正确的手机号码！");
                return;
            }
            console.log(new Date().getTime());
            //鉴定通过，发送获取验证码请求
            $.post(url + "/jedis_demo/sendVerify",
                {
                    mobile: mobileNum,
                    t: new Date().getTime() //毫米级 unix时间戳
                },
            function (data) {
                //已经加上了预期的json，所以不需要重新转换
                if (data.status == "error") {
                    alert(data.msg);
                }
            },"json");

        }
    );
    //验证码登陆
    $("#login").click(
        function () {
            let code = $("#code").val();
            let mobile = $("#mobile").val();
            //鉴定通过，发送获取验证码请求
            $.post(url + "/jedis_demo/login",
                {
                    mobile: mobile,
                    code: code,
                    t: new Date().getTime() //毫米级 unix时间戳
                },
                function (data) {
                    //已经加上了预期的json，所以不需要重新转换
                    if (data.status == "error") {
                        alert(data.msg);
                        return;
                    }

                    //登陆成功 就修改地址
                    location.href = url + "/jedis_demo/index.html"
                },"json");

        }
    );

</script>
</html>


